#!/bin/sh

# Use libcurl if available
R_SCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript"
USE_LIBCURL=`"${R_SCRIPT}" -e "cat(ifelse(capabilities('libcurl'), 'method=\'libcurl\',', ''))"`

# Check for gsl headers and library
have_gsl=yes
local=`"${R_HOME}/bin/R" CMD config LOCAL_SOFT`
GSL_VER=2.4
GSL_URL=https://github.com/rwinlib/gsl/archive/v${GSL_VER}.zip
if [ ! -e "${local}/include/gsl/gsl_rng.h" ]; then
    if [ ! -e src/gsl/include/gsl/gsl_rng.h ]; then
        if [ ! -e gsl.zip ]; then
            echo "  cannot find gsl files"
            echo "  attempting to download them"
            "${R_SCRIPT}" -e "download.file('${GSL_URL}', 'gsl.zip', ${USE_LIBCURL} quiet = TRUE)"
        fi
        if [ ! -e gsl.zip ]; then
	    have_gsl=no
        else
	    echo "  unpacking gsl files from 'gsl.zip'"
            "${R_SCRIPT}" -e "unzip('gsl.zip', exdir = 'src'); file.rename('src/gsl-${GSL_VER}', 'src/gsl')"
            if [ ! -e src/gsl/include/gsl/gsl_rng.h ]; then
	        have_gsl=no
	    fi
        fi
    fi
fi

if [ ${have_gsl} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find the gsl files"
    echo ""
    echo " They must be either in 'src/gsl' or in 'gsl.zip'"
    echo ""
    echo " You can download the gsl headers and library from (save as 'gsl.zip')"
    echo " ${GSL_URL}"
    echo ""
    echo " Another option is to configure the LOCAL_SOFT variable, see:"
    echo "   https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Windows-packages"
    echo "   https://www.stats.ox.ac.uk/pub/Rtools/libs.html"
    echo ""
    exit 1
fi

echo "  The configuration seems ok, continuing the build process."

exit 0
