#!/bin/sh

R_SCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript"

# Check for the GSL library
echo -n "checking whether the gsl library is available... "
SIMINF_GSL=`"${R_SCRIPT}" tools/gsl.R`
echo "$SIMINF_GSL"
if [ "x${SIMINF_GSL}" != "xyes" ]; then
    echo ""
    echo "  ---------------------------------------------"
    echo "   The GNU Scientific Library (GSL) that is"
    echo "   required to build SimInf was not found."
    echo "   GSL is an external system library that can"
    echo "   be installed using the package manager"
    echo "   pacman included in Rtools40, see"
    echo "   https://github.com/r-windows/docs/blob/master/rtools40.md#readme"
    echo ""
    echo "   Open the Rtools bash shell and run the"
    echo "   following pacman command to install gsl:"
    echo "     pacman -S mingw-w64-{i686,x86_64}-gsl"
    echo "   and try again."
    echo "  ---------------------------------------------"
    exit 1
fi

# We need GSL version >= 2.2 to build SimInf with support for ABC.
echo -n "checking whether gsl_ran_multivariate_gaussian is available... "
SIMINF_ABC=`"${R_SCRIPT}" tools/gsl_ran_multivariate_gaussian.R`
echo "$SIMINF_ABC"
if [ "x${SIMINF_ABC}" = "xyes" ]; then
    PKG_CPPFLAGS=""
else
    echo ""
    echo "  ---------------------------------------------"
    echo "   The installed version of the GNU Scientific"
    echo "   Library (GSL) that is required to build"
    echo "   SimInf with support for ABC is to old."
    echo ""
    echo "   GSL is an external system library that can"
    echo "   be installed using the package manager"
    echo "   pacman included in Rtools40, see"
    echo "   https://github.com/r-windows/docs/blob/master/rtools40.md#readme"
    echo ""
    echo "   To install GSL version >= 2.2, open the"
    echo "   Rtools bash shell and run the following"
    echo "   pacman command to install gsl:"
    echo "     pacman -S mingw-w64-{i686,x86_64}-gsl"
    echo "   and try again if you need to build SimInf"
    echo "   with support for ABC."
    echo "  ---------------------------------------------"
    echo ""

    PKG_CPPFLAGS="-DSIMINF_NO_ABC"
fi

# Generate Makevars.win from Makevars.win.in
sed -e "s/@PKG_CPPFLAGS@/$PKG_CPPFLAGS/" < src/Makevars.win.in > src/Makevars.win

exit 0
