bibentry(bibtype = "Article",
  title        = "{SimInf}: An {R} Package for Data-Driven Stochastic Disease Spread Simulations",
  author       = c(person(given = "Stefan",
                          family = "Widgren",
                          email = "stefan.widgren@sva.se"),
                   person(given = "Pavol",
                          family = "Bauer",
                          email = "pavol.bauer@it.uu.se"),
                   person(given = "Robin",
                          family = "Eriksson",
                          email = "robin.eriksson@it.uu.se"),
                   person(given = "Stefan",
                          family = "Engblom",
                          email = "stefane@it.uu.se")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "91",
  number       = "12",
  pages        = "1--42",
  doi          = "10.18637/jss.v091.i12",
  header       = "To cite SimInf in publications use:"
)
