citHeader("To cite 'SimInf' in publications, please use:")

citEntry(entry = "Article",
  author       = personList(as.person("Stefan Widgren"),
                            as.person("Pavol Bauer"),
                            as.person("Stefan Engblom")),
  title        = "SimInf: An R package for Data-driven Stochastic Disease Spread Simulations",
  journal      = "arXiv preprint arXiv:1605.01421 [q-bio.PE]",
  year         = "2016",
  url          = "http://arxiv.org/abs/1605.01421",
  textVersion  =
  paste("Widgren S., Bauer P., Engblom S. (2016).",
        "\"SimInf: An R package for Data-driven Stochastic Disease Spread Simulations.\"",
        "arXiv preprint arXiv:1605.01421 [q-bio.PE], ",
        "URL http://arxiv.org/abs/1605.01421")
)
