ifeq (,$(shell pkg-config --version 2>/dev/null))
    PKG_LIBS = -lm -lgsl -lgslcblas
else
    PKG_CFLAGS = $(shell pkg-config --cflags gsl)
    PKG_LIBS = $(shell pkg-config --libs gsl)
endif

PKG_CPPFLAGS = -I. -I../inst/include -DR_NO_REMAP -DSTRICT_R_HEADERS
PKG_CFLAGS += $(SHLIB_OPENMP_CFLAGS)
PKG_LIBS += $(SHLIB_OPENMP_CFLAGS)

# List all model files to compile
SOURCE.models = $(wildcard models/*.c)
OBJECTS.models = $(SOURCE.models:.c=.o)

# List all misc files to compile
SOURCE.misc = $(wildcard misc/*.c)
OBJECTS.misc = $(SOURCE.misc:.c=.o)

# List all solver files to compile
SOURCE.solvers = $(wildcard solvers/*.c)
OBJECTS.solvers = $(SOURCE.solvers:.c=.o)

OBJECTS = init.o SimInf.o $(OBJECTS.solvers) $(OBJECTS.misc) $(OBJECTS.models)

all: clean

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all clean
