PKG_CPPFLAGS = -I../windows/gsl-2.7/include -I. -I../inst/include -DR_NO_REMAP -DSTRICT_R_HEADERS
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
PKG_LIBS = -L../windows/gsl-2.7/lib${R_ARCH} -lm -lgsl -lgslcblas $(SHLIB_OPENMP_CFLAGS)

# List all model files to compile
SOURCE.models = $(wildcard models/*.c)
OBJECTS.models = $(SOURCE.models:.c=.o)

# List all misc files to compile
SOURCE.misc = $(wildcard misc/*.c)
OBJECTS.misc = $(SOURCE.misc:.c=.o)

OBJECTS.solvers = solvers/SimInf_solver.o \
                  solvers/aem/SimInf_solver_aem.o \
                  solvers/ssm/SimInf_solver_ssm.o

OBJECTS = init.o SimInf.o $(OBJECTS.solvers) $(OBJECTS.misc) $(OBJECTS.models)

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
