PKG_CPPFLAGS = -I. -I../inst/include -DR_NO_REMAP -DSTRICT_R_HEADERS
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)
PKG_LIBS = -lm -lgsl -lgslcblas $(SHLIB_OPENMP_CFLAGS)

# List all model files to compile
SOURCE.models = $(wildcard models/*.c)
OBJECTS.models = $(SOURCE.models:.c=.o)

# List all misc files to compile
SOURCE.misc = $(wildcard misc/*.c)
OBJECTS.misc = $(SOURCE.misc:.c=.o)

OBJECTS.solvers = solvers/SimInf_solver.o \
                  solvers/aem/SimInf_solver_aem.o \
                  solvers/mssm/SimInf_solver_mssm.o \
                  solvers/ssm/SimInf_solver_ssm.o

OBJECTS = init.o SimInf.o $(OBJECTS.solvers) $(OBJECTS.misc) $(OBJECTS.models)

all: clean

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all clean
