# Use gsl headers and libraries in LOCAL_SOFT or from downloaded gsl
SIMINF_LOCAL_SOFT=$(shell "${R_HOME}/bin/R" CMD config LOCAL_SOFT)
ifeq ($(wildcard "${SIMINF_LOCAL_SOFT}/include/gsl/gsl_rng.h"),)
ifneq ($(wildcard gsl/include/gsl/gsl_rng.h),)
SIMINF_GSL_LIB = -L"gsl/lib$(R_ARCH)"
SIMINF_GSL_INCLUDE = -Igsl/include
endif
endif

PKG_CFLAGS = -I. -Icore -Imisc -Imodels $(SIMINF_GSL_INCLUDE) $(SHLIB_OPENMP_CFLAGS)
PKG_LIBS = $(SIMINF_GSL_LIB) $(SHLIB_OPENMP_CFLAGS) -lm -lgsl -lgslcblas

# List all model files to compile
MODELS_SRC = $(wildcard models/*.c)
MODELS_OBJ = $(MODELS_SRC:.c=.o)

OBJECTS.misc = misc/SimInf_arg.o \
               misc/SimInf_forward_euler_linear_decay.o \
               misc/SimInf_ldata.o \
               misc/SimInf_local_spread.o

OBJECTS = init.o SimInf.o core/SimInf_solver.o $(OBJECTS.misc) $(MODELS_OBJ)
