VERSION = 2.4
RWINLIB = ../windows/gsl-${VERSION}

PKG_CFLAGS = -I$(RWINLIB)/include \
             -I. -I../inst/include \
             $(SHLIB_OPENMP_CFLAGS) \
             -DR_NO_REMAP -DSTRICT_R_HEADERS

PKG_LIBS = -L$(RWINLIB)/lib$(R_ARCH) \
           -lm -lgsl -lgslcblas \
           $(SHLIB_OPENMP_CFLAGS)

# List all model files to compile
MODELS_SRC = $(wildcard models/*.c)
MODELS_OBJ = $(MODELS_SRC:.c=.o)

OBJECTS.misc = misc/SimInf_arg.o \
               misc/SimInf_forward_euler_linear_decay.o \
               misc/SimInf_ldata.o \
               misc/SimInf_local_spread.o \
               misc/SimInf_openmp.o \
               misc/SimInf_trajectory.o \
               misc/binheap.o

OBJECTS.solvers = solvers/SimInf_solver.o \
                  solvers/aem/SimInf_solver_aem.o \
                  solvers/ssm/SimInf_solver_ssm.o

OBJECTS = init.o SimInf.o $(OBJECTS.solvers) $(OBJECTS.misc) $(MODELS_OBJ)

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
